<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YtYt school</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body class="bg-white text-[#20243d]">
    <header class="absolute top-0 left-0 w-full z-50">
     <nav class="max-w-[1380px] mx-auto px-5 lg:px-12 pt-4">
            <div class="bg-white/90 backdrop-blur-sm rounded-full h-[54px] px-5 lg:px-8 flex items-center justify-between">
                <a href="#" class="text-xl font-medium tracking-tight">
                    <span class="text-[#28a9df]">Y</span>
                    <span class="text-[#ff572f]">t</span>
                    <span class="text-[#22263e]">Y</span>
                    <span class="text-[#28a9df]">t</span>
                </a>
                <div class="hidden lg:flex items-center gap-10 text-[13px] text-[#34374a]">
                    <a href="#technologies"class=" text-[15px]">Чему вы научитесь</a>
                    <a href="#process" class=" text-[15px]"> Процесс обучения</a>
                    <a href="#price" class=" text-[15px]">Стоимость </a>
                    <a href="#contacts" class="hover:text-[#ff572f] transition text-[15px]"> Контакты </a>
                </div>
                <div class="flex items-center gap-4">
                    <a href="#registration" class="hidden lg:block text-[13px] text-[#77798a]"> Регистрация</a>
                    <a href="#login" class="bg-[#37b9e8] text-white rounded-full px-5 py-2  text-[13px] ">
                        → Войти
                    </a>
                    <button class="lg:hidden text-[#ff572f] text-2xl leading-none"> ☰ </button>
                </div>
            </div>
        </nav>
    </header>

    <section class="relative overflow-hidden min-h-[640px] bg-[#f7f9fb]">
        <div class="absolute w-[650px] h-[650px]  rounded-full border border-white left-[55%] top-[80px]"></div>
        <div class="absolute w-[450px] h-[450px] rounded-full border border-white left-[63%] top-[180px]"> </div>
        <div class="max-w-[1380px] mx-auto px-5 lg:px-12 pt-[120px] pb-20">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">
                <div class="relative z-10 max-w-[650px]">

      <h1 class="text-[36px] sm:text-[46px] lg:text-[54px] leading-[1.05] font-normal tracking-[-1.5px]">  Школа
       <span class="text-[#ff572f]"> { </span>
        <span class="italic font-semibold"> программирования </span>
         <span class="text-[#ff572f]"> } </span><br> для тех, кому нужны <br>реальные навыки,<br> а не просто сертификат</h1>
        <div class="w-[265px] border-t border-[#dedfe3] mt-6 mb-4"> </div>
        <p class="text-sm leading-5 text-[#575a68]  max-w-[360px]"> Пройдите тестирование, чтобы получить доступ к бесплатным вводным урокам </p>
          <a href="#testing"class="inline-flex items-center justify-center mt-5 bg-[#ff542d] text-white rounded-full px-8 py-4 text-sm hover:bg-[#e94723] transition">
          Пройти тестирование <span class="text-xl ml-3"> ↗ </span> </a>
         </div>
         <div class="relative flex justify-center lg:justify-end">
             <img src="/images/Layer 2.png" alt="Программирование" class="relative z-10 w-[300px] sm:w-[390px] lg:w-[520px] object-contain">
                </div>
            </div>
        </div>
        <div class="absolute bottom-[-1px] left-0 w-full h-[55px] bg-white rounded-t-[50%]"></div>
    </section>

    <section id="technologies" class="py-20 px-5">
        <div class="max-w-[1200px] mx-auto">
            <h2 class="text-center text-[30px] sm:text-[36px] lg:text-[40px] font-semibold tracking-[-1px] mb-10"> Какие технологии вы изучите:</h2>
            <div class="bg-[#eaf5f8] rounded-[35px] min-h-[285px] px-6  sm:px-10 lg:px-14 py-8 grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">

                <div class="flex justify-center lg:justify-start">
                    <img src="/images/Group 1175.png" class="w-[270px] sm:w-[340px] lg:w-[400px] object-contain" >
                </div>

                <div>
                    <div class="flex flex-wrap gap-2 mb-5">
                    <span class="bg-[#45a9ee] text-white rounded-full px-5 py-2 text-sm">Язык программирования Python </span>
                   <span class="bg-[#ffb74f] text-white rounded-full px-5 py-2 text-sm"> Сети </span>
                <span class="bg-[#ff694d] text-white rounded-full px-5 py-2 text-sm"> Базы данных</span>
                <span class="bg-[#4acb76] text-white rounded-full px-5 py-2 text-sm"> Фреймворки Flask и Django</span>
                <span class="bg-[#48b8ed] text-white rounded-full px-5 py-2 text-sm"> Отладка и тестирование</span>
                 <span class="bg-[#4d78b8] text-white rounded-full px-5 py-2 text-sm"> Docker</span>
                  <span class="bg-[#a58cf2] text-white rounded-full  px-5 py-2 text-sm"> Git </span>
             </div>
            <p class="font-semibold text-[15px] sm:text-base leading-6  max-w-[390px]"> Это необходимый минимум для современного backend-разработчика</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-white px-5 py-16"> 
    <div id="process" class="py-20 px-5">
        <div class="max-w-[1200px] mx-auto">
            <h2 class="text-3xl sm:text-4xl font-semibold text-center"> Обучение в YtYt — это<br> удобно и результативно </h2>
        </div>
    </div>
    <div class="max-w-[1200px] mx-auto">
        <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-5 -mt-14">
            <div class="bg-[#eaf5f8]  rounded-[28px]  min-h-[160px]  p-6  flex flex-col items-center text-center">
                <img src="/images/svg-gobbler 1.png" class="w-12 h-12 mb-4">
                <h3 class="font-semibold text-[#20243d] text-sm leading-5">
                    Огромное<br class="hidden lg:block">количество практики </h3>
                <p class="text-[#747784] text-xs leading-4 mt-2 max-w-[210px]"> Более 500 самостоятельных заданий и 20 полноценных больших проектов </p>
            </div>

            <div class="bg-[#eaf5f8] rounded-[28px] min-h-[160px] p-6 flex flex-col items-center text-center">
                <img src="/images/svg-gobbler 3.png"  class="w-12 h-12 mb-4">
                <h3 class="font-semibold text-[#20243d] text-sm leading-5"> Современные<br> методики обучения </h3>
                <p class="text-[#747784] text-xs  leading-4 mt-2 max-w-[210px]">
                    Спринтное обучение:
                    погружаемся в материал
                    постепенно, шаг за шагом </p>
            </div>

            <div class="bg-[#eaf5f8] rounded-[28px] min-h-[160px] p-6 flex flex-col items-center text-center">
                <img src="/images/Group 1182.png" class="w-12 h-12 mb-4">
                <h3 class="font-semibold text-[#20243d] text-sm leading-5"> Простое и понятное изложение </h3>
                <p class="text-[#747784] text-xs leading-4 mt-2 max-w-[210px]"> Вместо заумных терминов — примеры из реального мира</p>
            </div>

            <div class="bg-[#eaf5f8] rounded-[28px] min-h-[160px]  p-6 flex  flex-col items-center text-center">
                <img src="/images/Group 1176.png" class="w-12 h-12 mb-4">
                <h3 class="font-semibold text-[#20243d] text-sm leading-5"> Гибкий график занятий </h3>
                <p class="text-[#747784] text-xs leading-4 mt-2 max-w-[210px]"> Учитесь в любое время в удобном для вас темпе</p>
            </div>

            <div class="bg-[#eaf5f8] rounded-[28px] min-h-[160px] p-6 flex flex-col items-center text-center lg:col-start-2">
                <img src="/images/Group 1195.png" class="w-12 h-12 mb-4">
             <h3 class="font-semibold text-[#20243d] text-sm leading-5">Прямая связь с опытными программистами </h3>
                <p class="text-[#747784] text-xs leading-4 mt-2 max-w-[210px]"> Задавайте вопросы и отправляйте свой код на проверку </p>
            </div>

            <div class="bg-[#eaf5f8] rounded-[28px] min-h-[160px] p-6 flex flex-col items-center text-center">
                <img src="/images/svg-gobbler (5) 1.png" class="w-12 h-12 mb-4">
                <h3 class="font-semibold text-[#20243d] text-sm leading-5"> Оплата небольшими частями </h3>
                <p class="text-[#747784] text-xs leading-4 mt-2 max-w-[210px]"> Платите только за тот материал, который сейчас изучаете
                </p>
            </div>
        </div>
    </div>
</section>

<section id="process" class="relative overflow-hidden bg-[#f6fafc] px-5 py-20 lg:py-24">
        <div class="text-center max-w-[720px] mx-auto mb-8">
     <h2 class="text-[30px] sm:text-[38px] lg:text-[42px] font-semibold tracking-[-1px] text-[#20243d]">Как происходит обучение на YtYt? </h2>
            <p class="text-[#6f7380] text-sm leading-5 mt-4">
                Обучение должно быть комфортным. Поэтому мы
                разработали собственную платформу для обучения
                программированию. На ней вы можете не только
                изучать теорию, но и запускать готовые примеры
                и даже писать свой собственный код.
            </p>
        </div>
        <div class="relative max-w-[800px] mx-auto mb-10">
        <div class="bg-white rounded-[20px] p-3 shadow-[0_15px_50px_rgba(30,40,60,0.15)]">
            <div class="relative aspect-video rounded-[13px] overflow-hidden bg-[#252838]">
             <div class="absolute inset-0 bg-black/30"> </div>
         <button class="absolute left-1/2  top-1/2 -translate-x-1/2 -translate-y-1/2 w-20 h-20 rounded-full bg-[#ff542d] text-white
                    text-2xl flex items-center  justify-center shadow-lg "> ▶ </button>
                    <span class="absolute left-1/2  bottom-5 -translate-x-1/2 text-white text-sm whitespace-nowrap">
                        Посмотреть видео </span>
                </div>
            </div>
            <div class="hidden sm:block
                        absolute
                        -bottom-5
                        left-1/2
                        -translate-x-1/2
                        w-[65%]
                        h-5
                        bg-white
                        rounded-b-[50%]
                        shadow-sm">
            </div>
        </div>
        <div class="bg-white
                   rounded-[30px]
                   shadow-sm
                   grid
                   grid-cols-1
                   md:grid-cols-3
                   overflow-hidden">

            <div class="p-8
                       sm:p-10
                       md:border-r
                       border-[#edf0f2]">

                <div class="text-[#35b4ea]
                           text-5xl
                           font-medium
                           mb-3">

                    01

                </div>
                <h3 class="text-lg
                           font-semibold
                           text-[#20243d]
                           leading-6">

                    Весь материал разбит
                    на небольшие уроки

                </h3>
                <p class="text-sm
                           text-[#737783]
                           leading-5
                           mt-4">

                    Теория и практика подаются
                    маленькими порциями. Так
                    вам будет легче усваивать
                    новые знания.

                </p>

            </div>

            <div class="p-8
                       sm:p-10
                       md:border-r
                       border-[#edf0f2]">

                <div class="text-[#35b4ea]
                           text-5xl
                           font-medium
                           mb-3">

                    02

                </div>
                <h3
                    class="text-lg
                           font-semibold
                           text-[#20243d]
                           leading-6">

                    Обучение
                    через практику

                </h3>

                <p class="text-sm
                           text-[#737783]
                           leading-5
                           mt-4">

                    Всё, что вы узнали, вы тут же
                    начинаете применять на практике.
                    Вы сразу видите результаты
                    своего труда.

                </p>

            </div>
            <div class="p-8
                       sm:p-10">

                <div class="text-[#35b4ea]
                           text-5xl
                           font-medium
                           mb-3">

                    03

                </div>


                <h3 class="text-lg
                           font-semibold
                           text-[#20243d]
                           leading-6">

                    Нет ограничений
                    по времени

                </h3>


                <p class="text-sm
                           text-[#737783]
                           leading-5
                           mt-4">

                    Можно совмещать учёбу с работой
                    и другими делами. Не нужно
                    выпрашивать академический
                    отпуск, если пришлось сделать
                    перерыв.
                </p>
            </div>
        </div>
        <div class="flex
                   flex-col
                   sm:flex-row
                   items-center
                   justify-center
                   gap-4
                   mt-8">


            <a href="#start"
                class="bg-[#ff542d]
                       text-white
                       rounded-full
                       px-9
                       py-4
                       text-sm
                       font-medium
                       hover:bg-[#e94723]
                       transition
                       whitespace-nowrap">

                Начать обучение
                <span class="ml-2">↗</span>

            </a>


            <p class="bg-white
                       rounded-full
                       px-6
                       py-3
                       text-xs
                       leading-4
                       text-[#20243d]
                       max-w-[250px]">

                Попробуйте первые уроки
                бесплатно, но нужно пройти
                тестирование
            </p>
        </div>
    </div>
</section>

<section class="bg-[#f7f9fc] px-5 py-16 lg:py-20">
    <div class="max-w-[1200px] mx-auto">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-5 mb-5">
            <div class="bg-[#eaf5f8]
                        rounded-[30px]
                        p-6
                        flex
                        items-center
                        justify-center
                        min-h-[260px]">
                    <img src="/images/g10 (1) 1.png" class="w-[260px] sm:w-[300px] object-contain">
            </div>
            <div class="bg-[#eaf5f8]
                        rounded-[30px]
                        p-7
                        sm:p-10">
                <h2 class="text-xl
                           sm:text-2xl
                           font-semibold
                           mb-4">
                    Помощь и поддержка
                </h2>
                <p class="text-sm
                          text-[#666b78]
                          leading-5
                          max-w-[470px] text-[16px]">
                    Если в процессе обучения возникнут сложности,
                    мы всегда сможем дать ответ на интересующий
                    вопрос.
                </p>
                <p class="text-sm
                          text-[#666b78]
                          leading-5
                          mt-3
                          max-w-[470px] text-[16px]">

                    Вы не останетесь один на один с непонятным
                    заданием, которое нужно будет сделать наугад.
                </p>
                <p class="text-sm
                          text-[#666b78]
                          leading-5
                          mt-3
                          max-w-[470px] text-[16px]">
                    Мы всегда готовы помочь, подсказать решение
                    и указать на ошибки.
                </p>
            </div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-5">
            <div class="bg-[#eaf5f8]
                        rounded-[30px]
                        p-7
                        sm:p-10
                        order-2
                        lg:order-1">
                <h2 class="text-xl
                           sm:text-2xl
                           font-semibold
                           mb-4">
                    Методика обучения
                </h2>
                <p class="text-sm
                          text-[#666b78]
                          leading-5
                          max-w-[500px] text-[16px]">

                    Все учебный материал структурирован по
                    принципу постепенного обучения. Сначала вы
                    получаете базовые знания, затем на каждом
                    этапе сразу учитесь применять полученные
                    знания на практике.
                </p>
                <p class="text-sm
                          text-[#666b78]
                          leading-5
                          mt-3
                          max-w-[500px] text-[16px]">
                    Таким образом вы постоянно двигаетесь
                    вперёд и не перегружаете себя большим
                    количеством информации. </p>
            </div>
            <div class="bg-[#eaf5f8]
                        rounded-[30px]
                        p-6
                        flex
                        items-center
                        justify-center
                        min-h-[260px]
                        order-1
                        lg:order-2">
                <img src="/images/6502421 1 (1) 1.png" class="w-[260px] sm:w-[300px] object-contain">
            </div>
        </div>
    </div>
</section>

<section id="price" class="bg-[#f7f9fc] px-5 py-16 lg:py-20">
    <div class="max-w-[1200px] mx-auto">
        <h2 class="text-center
                   text-[30px]
                   sm:text-[36px]
                   lg:text-[40px]
                   font-semibold
                   text-[#20243d]
               mb-8"> Стоимость обучения </h2>
        <div class="grid
                    grid-cols-1
                    sm:grid-cols-3
                    gap-6
                    mb-8">
            <div class="flex
                        items-center
                        gap-4">

                <div class="w-12
                            h-12
                            flex-shrink-0
                            rounded-full
                            flex
                            items-center
                            justify-center">
                    
                       <img src="/images/svg-gobbler 2.png"
                        alt=""
                        class="w-10 h-10">
                </div>
                <p class="text-[16px]
                          leading-4
                          text-[#555a68]">
                   Весь курс разбит на несколько блоков. Оплата поэтапная вы платите только <br>за тот блок, который сейчас проходите.
                </p>
            </div>

            <div class="flex
                        items-center
                        gap-4">

                <div class="w-12
                            h-12
                            flex-shrink-0
                            flex
                            items-center
                            justify-center">

                    <img
                        src="/images/svg-gobbler (5) 1.png"
                        alt=""
                        class="w-10 h-10">
                </div>

                <p class="text-[16px]
                          leading-4
                          text-[#555a68] ">
                    Любой из блоков вы <br>можете оплатить в <br>рассрочку
                </p>
            </div>

            <div class="flex
                        items-center
                        gap-4">

                <div class="w-12
                            h-12
                            flex-shrink-0
                            flex
                            items-center
                            justify-center">

                    <img
                        src="/images/svg-gobbler (6) 1.png"
                        alt=""
                        class="w-10 h-10">
                    
                </div>

                <p class="text-[16px]
                          leading-4
                          text-[#555a68]">
Если передумаете учиться, то возврат можно оформить в любой момент. Возвращаем деньги за 3 рабочих дня.

                </p>

            </div>

        </div>

        <div class="bg-white
                    rounded-[20px]
                    p-4
                    sm:p-5
                    overflow-x-auto">


            <table class="w-full
                          min-w-[700px]
                          border-collapse
                          text-sm">


                <thead>

                    <tr class="text-[#38b5e8]
                              text-xs
                              text-left">

                        <th class="px-3 py-3 text-[16px]">
                            Блок
                        </th>

                        <th class="px-3 py-3 text-[16px]">
                            Стоимость (₽)
                        </th>

                        <th class="px-3 py-3 text-[16px]">
                            Расчётное время обучения (мес.)
                        </th>

                    </tr>
                </thead>


                <tbody class="text-[#454958]">
                    <tr class="bg-[#f1f1f1]">
                        <td class="px-3 py-3 rounded-l-lg ">
                            Введение в программирование
                        </td>

                        <td class="px-3 py-3 ">
                            Бесплатно
                        </td>

                        <td class="px-3 py-3 rounded-r-lg ">
                            0.5
                        </td>
                    </tr>

                    <tr>
                        <td class="px-3 py-3 ">
                            Основы программирования на Python
                        </td>

                        <td class="px-3 py-3 ">
                            9 900
                        </td>

                        <td class="px-3 py-3 ">
                            1
                        </td>
                    </tr>

                    <tr class="bg-[#f1f1f1]">
                        <td class="px-3 py-3 ">
                            Python, продвинутый уровень
                        </td>

                        <td class="px-3 py-3 ">
                            14 900
                        </td>

                        <td class="px-3 py-3 ">
                            2.5
                        </td>
                    </tr>

                    <tr>
                        <td class="px-3 py-3 ">
                            Сети + фреймворк Flask
                        </td>

                        <td class="px-3 py-3 ">
                            14 900
                        </td>

                        <td class="px-3 py-3 ">
                            2.5
                        </td>
                    </tr>

                    <tr class="bg-[#f1f1f1]">
                        <td class="px-3 py-3 ">
                            Базы данных
                        </td>

                        <td class="px-3 py-3 ">
                            14 900
                        </td>

                        <td class="px-3 py-3 ">
                            2
                        </td>
                    </tr>

                    <tr>
                        <td class="px-3 py-3 ">
                            Фреймворк Django
                        </td>

                        <td class="px-3 py-3 ">
                            14 900
                        </td>

                        <td class="px-3 py-3 ">
                            2
                        </td>
                    </tr>

                    <tr class="bg-[#f1f1f1]">
                        <td class="px-3 py-3">
                            Разработка «боевого» проекта
                        </td>

                        <td class="px-3 py-3">
                            9 900
                        </td>

                        <td class="px-3 py-3">
                            1.5
                        </td>
                    </tr>

                    <tr class="font-bold text-[#20243d]">

                        <td class="px-3 py-3 text-[20px]">
                            Итого
                        </td>

                        <td class="px-3 py-3 text-[20px]">
                            79 400
                        </td>

                        <td class="px-3 py-3 text-[20px]">
                            12
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p class="text-xs
                  text-[#8b8e99]
                  mt-3
                  ml-2">
            * Если занятия уделяется около 20 часов в неделю
        </p>
    </div>
</section>

<section class="bg-[#f7f9fc] px-5 pb-16">
    <div class="max-w-[1200px] mx-auto bg-[#eaf5f8] rounded-[25px] px-6 sm:px-10 py-7 flex flex-col md:flex-row items-center justify-between gap-6">
        <div class="flex items-center gap-5">
            <img src="/images/svg-gobbler (1) 2.png" class="w-12 sm:w-16 flex-shrink-0">
            <p class="text-xs sm:text-sm text-[#4d5260] leading-5 max-w-[600px]">
                Все блоки проходят строго по порядку.
                Пропустить какой-то блок или начать обучение
                с середины нельзя. После если вы считаете,
                что уже знаете какую-либо часть материала,
                то вы можете пройти тестирование.</p>
        </div>
        <a href="#start" class="flex-shrink-0 bg-[#ff542d] text-white rounded-full  px-8 py-4 text-sm whitespace-nowrap"> Начать обучение
            <span class="ml-2">↗</span>
        </a>
    </div>
</section>

<footer id="contacts" class="bg-[#f7f9fc] px-5 pt-10 pb-6">
    <div class="max-w-[1200px] mx-auto">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 pb-8">
            <div>
                <a href="#" class="text-2xl font-medium">
                    <span class="text-[#28a9df]">Y</span>
                    <span class="text-[#ff572f]">t</span>
                    <span class="text-[#20243d]">Y</span>
                    <span class="text-[#28a9df]">t</span>
                </a>
                <p class="text-xs text-[#8a8d98] mt-1"> Школа <br> программирования </p>
                <div class="flex  gap-2  mt-5">
                 <a  href="#" class="w-8 h-8 rounded-full bg-[#20243d]  text-white flex items-center  justify-center  text-xs"> VK </a>
                 <a href="#" class="w-8 h-8 rounded-full bg-[#20243d] text-white flex items-center justify-center text-xs">  ◉ </a>
                    <a href="#" class="w-8 h-8 rounded-full bg-[#20243d] text-white flex items-center  justify-center text-xs">f </a>
                    <a  href="#" class="w-8 h-8 rounded-full bg-[#20243d] text-white flex items-center justify-center text-xs"> ▶ </a>
                 </div>
            </div>
            <div>
                <h3 class="text-sm font-semibold  mb-4"> Навигация </h3>
                <div class="flex
                            flex-col
                            gap-2
                            text-xs
                            text-[#626674]">

                    <a href="#technologies" class="hover:text-[#ff542d]">
                        Чему вы научитесь </a>

                    <a href="#process"class="hover:text-[#ff542d]">
                        Процесс обучения </a>

                    <a href="#price" class="hover:text-[#ff542d]">
                        Стоимость </a>

                    <a href="#contacts" class="hover:text-[#ff542d]">
                        Контакты </a>

                    <a href="#registration" class="hover:text-[#ff542d]">
                        Регистрация</a>
                </div>
            </div>
            <div>
                <h3 class="text-sm
                           font-semibold
                           mb-4"> Контакты </h3>

                <a href="tel:+79213495896" class="block
                           text-xs
                           text-[#35b4ea]
                           mb-2">+7 (921) 349 58 96 </a>

                <a href="mailto:info@ytyt.ru"
                    class="block
                           text-xs
                           text-[#35b4ea]">info@ytyt.ru </a>
            </div>
            <div class="text-xs text-[#858894] leading-5">
                <p>
                    ИП Иванов П. А.
                </p>

                <p>
                    ИНН 1234567890
                </p>

                <p>
                    ОГРНИП 123456789012345
                </p>
            </div>
        </div>
        <div class="border-t border-[#dedfe4]">
        </div>
        <div class="flex
                   flex-col
                   sm:flex-row
                   justify-between
                   gap-3
                   pt-5
                   text-[10px]
                   text-[#a1a3ab]">
            <p>
                © 2022 УтУт — Все права защищены
            </p>
            <div class="flex flex-wrap gap-5">
                <a href="#" class="hover:text-[#ff542d]"> Пользовательское соглашение
                </a>
                <a href="#" class="hover:text-[#ff542d]"> Политика конфиденциальности
                </a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
</body>
</html>


   